<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hoe lang zijn Bianca en Gert samen?</title>
        <style>
            html, body {
                box-sizing: border-box;
                width: 100%;
                height: 100%;
                margin: 0;
            }
            *, *:before, *:after {
                box-sizing: inherit;
            }
            body {
                width: 100%;
                height: 100%;
                background:
                    radial-gradient(ellipse farthest-corner, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
                    url('bg.jpg');
                background-size: cover;
                background-position: 50% 100%;
            }
            #time {
                font-family: monospace;
                color: white;
                font-size: 7vw;
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        </style>
    </head>
    <body>
        <p id="time">
            <strong id="day"></strong>:<strong id="hour"></strong>:<strong id="min"></strong>:<strong id="sec"></strong>:<span id="ms"></span>
        </p>
        <script type="text/javascript">
            var then = +(new Date(1471129000000));

            function leftPad(str, pad) {
                return (pad + str).substr(pad.length * -1);
            }

            setInterval(function() {
                var diff = +(new Date()) - then;
                var ms = leftPad(diff % 1000, '000');
                diff = Math.floor(diff / 1000);
                var sec = leftPad(diff % 60, '00');
                diff = Math.floor(diff / 60);
                var min = leftPad(diff % 60, '00');
                diff = Math.floor(diff / 60);
                var hour = leftPad(diff % 24, '00');
                diff = Math.floor(diff / 24);
                var day = diff;

                document.querySelector('#ms').innerHTML = ms;
                document.querySelector('#sec').innerHTML = sec;
                document.querySelector('#min').innerHTML = min;
                document.querySelector('#hour').innerHTML = hour;
                document.querySelector('#day').innerHTML = day;
            }, 50)
        </script>
    </body>
</html>
